Os tipos de dados pode ser: inteiros, caractere, monetário, data e hora, cadeia de caracteres binárias.

Os tipos de dados são organizados nas seguintes categorias.
* Numericos
  - numericos exatos
  - numericos aproximados
* String
  - cadeia de caracteres
  - cadeia de caracteres unicode
  - cadeia de caracteres binaria
* Data e Hora
* Outros tipos.

---------------Numeros Exatos ------------------------
bigint
numeric
bit
smallint
decimal
smallmoney
int
tinyint
money
--------------Numericos aproximados------------------
float
real
--------------Data e Hora----------------------------
date 
datetimeoffset
datetime2
smalldatetime
datetime
time

----------------Tipos Textos-------------------------
char
varchar
text (vai ser descontinuados)
----------------caracteres unicode-------------------
nchar
nvarchar
ntext(vai ser descontinuados)
-----------Outros tipos-------------------------------
cursor
rowversion
hierarchyid
uniqueidentifier
sql_variant
xml
tipos de geometria espacial
tipos de geografia espacial
table